<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <artifactId>m2</artifactId>
    <groupId>org.onap.policy.drools-applications.m2</groupId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>lock</artifactId>
  <name>lock</name>
  <description>Generic Lock used for Locking Target Entities</description>

  <dependencies>
    <dependency>
      <groupId>org.onap.policy.drools-applications.m2</groupId>
      <artifactId>base</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onap.policy.drools-pdp</groupId>
      <artifactId>policy-management</artifactId>
      <version>${version.policy.drools-pdp}</version>
    </dependency>

    <dependency>
      <groupId>org.onap.policy.drools-pdp</groupId>
      <artifactId>policy-core</artifactId>
      <version>${version.policy.drools-pdp}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.onap.policy.common</groupId>
      <artifactId>ONAP-Logging</artifactId>
      <version>${version.policy.common}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
