###
# ============LICENSE_START=======================================================
# ONAP
# ================================================================================
# Copyright (C) 2017 AT&T Intellectual Property. All rights reserved.
# Modifications Copyright (C) 2018 Huawei Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

# Environment file (.environment) for the simulator for control loop applications

aai.url=http://localhost:6666
aai.username=policy
aai.password=policy

so.url=http://localhost:6667
so.username=policy
so.password=policy

vfc.url=http://localhost:6668
vfc.username=policy
vfc.password=policy

guard.url=http://localhost:6669/pdp/api/getDecision
guard.disabled=true

sdnc.url=http://localhost:6670
sdnc.username=policy
sdnc.password=policy

