###
# ============LICENSE_START=======================================================
# ONAP
# ================================================================================
# Copyright (C) 2018 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

controller.name=casablanca

ueb.source.topics=${{PDPD_CONFIGURATION_TOPIC}},${{DCAE_TOPIC}},APPC-CL,APPC-LCM-WRITE,SDNR-CL-RSP

ueb.source.topics.${{PDPD_CONFIGURATION_TOPIC}}.servers=${{PDPD_CONFIGURATION_SERVERS}}
ueb.source.topics.${{PDPD_CONFIGURATION_TOPIC}}.apiKey=
ueb.source.topics.${{PDPD_CONFIGURATION_TOPIC}}.apiSecret=
ueb.source.topics.${{PDPD_CONFIGURATION_TOPIC}}.events=org.onap.policy.controlloop.params.ControlLoopParams
ueb.source.topics.${{PDPD_CONFIGURATION_TOPIC}}.events.org.onap.policy.controlloop.params.ControlLoopParams.filter=closedLoopControlName=.*,controlLoopYaml=.*

ueb.source.topics.${{DCAE_TOPIC}}.servers=${{DCAE_SERVERS}}
ueb.source.topics.${{DCAE_TOPIC}}.apiKey=
ueb.source.topics.${{DCAE_TOPIC}}.apiSecret=
ueb.source.topics.${{DCAE_TOPIC}}.consumerGroup=${{DCAE_CONSUMER_GROUP}}
ueb.source.topics.${{DCAE_TOPIC}}.events=org.onap.policy.controlloop.VirtualControlLoopEvent
ueb.source.topics.${{DCAE_TOPIC}}.events.org.onap.policy.controlloop.VirtualControlLoopEvent.filter=closedLoopEventStatus=.*
ueb.source.topics.${{DCAE_TOPIC}}.events.custom.gson=org.onap.policy.controlloop.util.Serialization,gson

ueb.source.topics.APPC-CL.servers=${{DMAAP_SERVERS}}
ueb.source.topics.APPC-CL.apiKey=
ueb.source.topics.APPC-CL.apiSecret=
ueb.source.topics.APPC-CL.events=org.onap.policy.appc.Response
ueb.source.topics.APPC-CL.events.org.onap.policy.appc.Response.filter=CommonHeader\=.*,Status\=.*
ueb.source.topics.APPC-CL.events.custom.gson=org.onap.policy.appc.util.Serialization,gsonPretty

ueb.source.topics.APPC-LCM-WRITE.servers=${{DMAAP_SERVERS}}
ueb.source.topics.APPC-LCM-WRITE.apiKey=
ueb.source.topics.APPC-LCM-WRITE.apiSecret=
ueb.source.topics.APPC-LCM-WRITE.events=org.onap.policy.appclcm.LcmResponseWrapper
ueb.source.topics.APPC-LCM-WRITE.events.org.onap.policy.appclcm.LcmResponseWrapper.filter=type\=response
ueb.source.topics.APPC-LCM-WRITE.events.custom.gson=org.onap.policy.appclcm.util.Serialization,gson

ueb.sink.topics=APPC-CL,APPC-LCM-READ,POLICY-CL-MGT,SDNR-CL

ueb.sink.topics.APPC-CL.servers=${{DMAAP_SERVERS}}
ueb.sink.topics.APPC-CL.apiKey=
ueb.sink.topics.APPC-CL.apiSecret=
ueb.sink.topics.APPC-CL.events=org.onap.policy.appc.Request
ueb.sink.topics.APPC-CL.events.custom.gson=org.onap.policy.appc.util.Serialization,gsonPretty

ueb.sink.topics.APPC-LCM-READ.servers=${{DMAAP_SERVERS}}
ueb.sink.topics.APPC-LCM-READ.apiKey=
ueb.sink.topics.APPC-LCM-READ.apiSecret=
ueb.sink.topics.APPC-LCM-READ.events=org.onap.policy.appclcm.LcmRequestWrapper
ueb.sink.topics.APPC-LCM-READ.events.custom.gson=org.onap.policy.appclcm.util.Serialization,gson

ueb.sink.topics.POLICY-CL-MGT.servers=${{DMAAP_SERVERS}}
ueb.sink.topics.POLICY-CL-MGT.apiKey=
ueb.sink.topics.POLICY-CL-MGT.apiSecret=
ueb.sink.topics.POLICY-CL-MGT.events=org.onap.policy.controlloop.VirtualControlLoopNotification
ueb.sink.topics.POLICY-CL-MGT.events.custom.gson=org.onap.policy.controlloop.util.Serialization,gsonPretty

rules.groupId=${project.groupId}
rules.artifactId=controller-casablanca
rules.version=${project.version}

ueb.sink.topics.SDNR-CL.servers=${{DMAAP_SERVERS}}
ueb.sink.topics.SDNR-CL.apiKey=
ueb.sink.topics.SDNR-CL.apiSecret=
ueb.sink.topics.SDNR-CL.events=org.onap.policy.sdnr.PciRequestWrapper
ueb.sink.topics.SDNR-CL.events.custom.gson=org.onap.policy.sdnr.util.Serialization,gson


ueb.source.topics.SDNR-CL-RSP.servers=${{DMAAP_SERVERS}}
ueb.source.topics.SDNR-CL-RSP.apiKey=
ueb.source.topics.SDNR-CL-RSP.apiSecret=
ueb.source.topics.SDNR-CL-RSP.events.org.onap.policy.sdnr.PciResponseWrapper.filter=type\=response
ueb.source.topics.SDNR-CL-RSP.events.custom.gson=org.onap.policy.sdnr.util.Serialization,gson

