###
# ============LICENSE_START=======================================================
# ONAP
# ================================================================================
# Copyright (C) 2017-2020 AT&T Intellectual Property. All rights reserved.
# Modifications Copyright (C) 2019-2020 Bell Canada.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

# Environment file (.environment) for control loop applications in this
# directory, it will be automatically loaded by PDP-D, after being expanded
# by installation scripts.

# these can be removed once RestControlLoopManager is modified to use the Actor
# model instead of using AaiManager
aai.url=https://${envd:AAI_HOST}:${envd:AAI_PORT:443}/${envd:AAI_CONTEXT_URI}
aai.username=${envd:AAI_USERNAME}
aai.password=${envd:AAI_PASSWORD}

guard.disabled=false
