###
# ============LICENSE_START=======================================================
# ONAP
# ================================================================================
# Copyright (C) 2017-2019 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

# Environment file (.environment) for control loop applications in this
# directory, it will be automatically loaded by PDP-D, after being expanded
# by installation scripts.

sql.db.host=${env:SQL_HOST}
sql.db.username=${env:SQL_USER}
sql.db.password=${env:SQL_PASSWORD}

aai.url=${env:AAI_URL}
aai.username=${env:AAI_USERNAME}
aai.password=${env:AAI_PASSWORD}

so.url=${env:SO_URL}
so.username=${env:SO_USERNAME}
so.password=${env:SO_PASSWORD}

vfc.url=${env:VFC_URL}
vfc.username=${env:VFC_USERNAME}
vfc.password=${env:VFC_PASSWORD}

pdpx.host=${env:PDP_HOST}
pdpx.username=${env:PDP_USERNAME}
pdpx.password=${env:PDP_PASSWORD}
pdpx.environment=${env:PDP_ENVIRONMENT}
pdpx.client.username=${env:PDP_CLIENT_USERNAME}
pdpx.client.password=${env:PDP_CLIENT_PASSWORD}

guard.url=https://${env:PDP_HOST}:8081/pdp/api/getDecision
guard.jdbc.url=jdbc:mariadb://${env:SQL_HOST}:3306/onap_sdk
guard.disabled=false

sdnc.url=${env:SDNC_URL}
sdnc.username=${env:SDNC_USERNAME}
sdnc.password=${env:SDNC_PASSWORD}
