#
# ============LICENSE_START======================================================
# ONAP
# ===============================================================================
# Copyright (C) 2020 AT&T Intellectual Property. All rights reserved.
# ===============================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END========================================================
#

# DB parameters
operation.history.url=jdbc:mariadb://${env:SQL_HOST}:3306/operationshistory
operation.history.userName=${env:SQL_USER}
operation.history.password=${env:SQL_PASSWORD}

#
# Actor parameters
#
# Note: every operation must have at least one entry, otherwise it will not be
# configured and started.  Thus some of them have a "placeholder" property.
#

actor.service.GUARD.disabled=${envd:GUARD_DISABLED:false}
actor.service.GUARD.clientName=GUARD
actor.service.GUARD.onapName=Policy
actor.service.GUARD.onapComponent=Drools PDP
actor.service.GUARD.onapInstance=Frankfurt
actor.service.GUARD.operations.Decision.path=decision

actor.service.AAI.clientName=AAI
actor.service.AAI.operations.CustomQuery.path=aai/v16/query
actor.service.AAI.operations.Pnf.path=aai/v16/network/pnfs/pnf
actor.service.AAI.operations.Tenant.path=aai/v16/search/nodes-query

actor.service.APPC.sinkTopic=APPC-LCM-READ
actor.service.APPC.sourceTopic=APPC-LCM-WRITE
actor.service.APPC.operations.ConfigModify.placeholder=
actor.service.APPC.operations.Migrate.placeholder=
actor.service.APPC.operations.Restart.placeholder=
actor.service.APPC.operations.Rebuild.placeholder=

# legacy APPC - must specify sink and source for each operation
actor.service.APPC.operations.ModifyConfig.sinkTopic=APPC-CL
actor.service.APPC.operations.ModifyConfig.sourceTopic=APPC-CL

actor.service.CDS.any.host=${envd:CDS_GRPC_HOST:}
actor.service.CDS.any.port=${envd:CDS_GRPC_PORT:}
actor.service.CDS.any.username=${envd:CDS_GRPC_USERNAME:}
actor.service.CDS.any.password=${envd:CDS_GRPC_PASSWORD:}
actor.service.CDS.any.timeout=10

actor.service.SDNC.clientName=SDNC
actor.service.SDNC.operations.BandwidthOnDemand.path=\
        GENERIC-RESOURCE-API:vf-module-topology-operation
actor.service.SDNC.operations.Reroute.path=\
        GENERIC-RESOURCE-API:network-topology-operation

actor.service.SDNR.sinkTopic=SDNR-CL
actor.service.SDNR.sourceTopic=SDNR-CL-RSP
actor.service.SDNR.operations.any.placeholder=

actor.service.SO.clientName=SO
actor.service.SO.pathGet=orchestrationRequests/v5/
actor.service.SO.maxGets=20
actor.service.SO.waitSecGet=20
actor.service.SO.operations.VF\ Module\ Create.path=serviceInstantiation/v7/serviceInstances
actor.service.SO.operations.VF\ Module\ Delete.path=serviceInstances/v7

actor.service.VFC.VF\ Module\ Create.clientName=VFC
actor.service.VFC.VF\ Module\ Create.pathGet=jobs
actor.service.VFC.VF\ Module\ Create.maxGets=20
actor.service.VFC.VF\ Module\ Create.waitSecGet=20
actor.service.VFC.VF\ Module\ Create.path=ns
actor.service.VFC.VF\ Module\ Create.timeoutSec=60
