<?xml version="1.0"?>
<!--
  ============LICENSE_START=======================================================
  ONAP Policy Engine - Drools PDP
  ================================================================================
  Copyright (C) 2020 AT&T Intellectual Property. All rights reserved.
  ================================================================================
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ============LICENSE_END=========================================================
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onap.policy.drools-applications.controlloop.m2</groupId>
    <artifactId>m2</artifactId>
    <version>1.7.0-SNAPSHOT</version>
  </parent>

  <artifactId>guard</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.onap.policy.drools-applications.controlloop.m2</groupId>
      <artifactId>util</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.onap.policy.models.policy-models-interactions</groupId>
      <artifactId>model-yaml</artifactId>
      <version>${policy.models.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.onap.policy.drools-pdp</groupId>
      <artifactId>policy-core</artifactId>
      <version>${version.policy.drools-pdp}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.onap.policy.drools-pdp</groupId>
      <artifactId>policy-management</artifactId>
      <version>${version.policy.drools-pdp}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.onap.policy.models.policy-models-interactions.model-impl</groupId>
        <artifactId>guard</artifactId>
        <version>${policy.models.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.onap.policy.models</groupId>
      <artifactId>policy-models-decisions</artifactId>
      <version>${policy.models.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.onap.policy.models.policy-models-interactions.model-impl</groupId>
      <artifactId>rest</artifactId>
      <version>${policy.models.version}</version>
    </dependency>
    
    <dependency>
        <groupId>com.att.research.xacml</groupId>
        <artifactId>xacml-pdp</artifactId>
        <version>1.0.2</version>
        <exclusions>
            <!--
                Exclude jars with an older version or that are insecure and not needed. 
             -->
            <exclusion>
                <artifactId>commons-codec</artifactId>
                <groupId>commons-codec</groupId>
            </exclusion>
            <exclusion>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
            </exclusion>
            <exclusion>
                <artifactId>guava</artifactId>
                <groupId>com.google.guava</groupId>
            </exclusion>
            <exclusion>
                <artifactId>commons-lang3</artifactId>
                <groupId>org.apache.commons</groupId>
            </exclusion>
            <exclusion>
                <artifactId>jackson-databind</artifactId>
                <groupId>com.fasterxml.jackson.core</groupId>
            </exclusion>
            <exclusion>
                <artifactId>commons-collections</artifactId>
                <groupId>commons-collections</groupId>
            </exclusion>
            <exclusion>
                <artifactId>commons-lang</artifactId>
                <groupId>commons-lang</groupId>
            </exclusion>
        </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.onap.policy.models.policy-models-interactions</groupId>
      <artifactId>simulators</artifactId>
      <version>${policy.models.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
