###
# ============LICENSE_START=======================================================
# archetype-closed-loop-demo-rules
# ================================================================================
# Copyright (C) 2017 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

controller.name=${artifactId}

dmaap.source.topics=${dcaeTopic},APPC-CL,APPC-LCM-WRITE,SDNR-CL-RSP

dmaap.source.topics.${dcaeTopic}.servers=${dcaeServers}
dmaap.source.topics.${dcaeTopic}.apiKey=
dmaap.source.topics.${dcaeTopic}.apiSecret=
dmaap.source.topics.${dcaeTopic}.events=org.onap.policy.controlloop.VirtualControlLoopEvent
dmaap.source.topics.${dcaeTopic}.events.org.onap.policy.controlloop.VirtualControlLoopEvent.filter=closedLoopEventStatus=.*
dmaap.source.topics.${dcaeTopic}.events.custom.gson=org.onap.policy.controlloop.util.Serialization,gson
dmaap.source.topics.${dcaeTopic}.https=true

dmaap.source.topics.APPC-CL.servers=${dmaapServers}
dmaap.source.topics.APPC-CL.apiKey=
dmaap.source.topics.APPC-CL.apiSecret=
dmaap.source.topics.APPC-CL.events=org.onap.policy.appc.Response
dmaap.source.topics.APPC-CL.events.org.onap.policy.appc.Response.filter=CommonHeader\=.*,Status\=.*
dmaap.source.topics.APPC-CL.events.custom.gson=org.onap.policy.appc.util.Serialization,gsonPretty
dmaap.source.topics.APPC-CL.https=true

dmaap.source.topics.APPC-LCM-WRITE.servers=${dmaapServers}
dmaap.source.topics.APPC-LCM-WRITE.apiKey=
dmaap.source.topics.APPC-LCM-WRITE.apiSecret=
dmaap.source.topics.APPC-LCM-WRITE.events=org.onap.policy.appclcm.LcmResponseWrapper
dmaap.source.topics.APPC-LCM-WRITE.events.org.onap.policy.appclcm.LcmResponseWrapper.filter=type\=response
dmaap.source.topics.APPC-LCM-WRITE.events.custom.gson=org.onap.policy.appclcm.util.Serialization,gson
dmaap.source.topics.APPC-LCM-WRITE.https=true

noop.sink.topics=APPC-CL,APPC-LCM-READ,POLICY-CL-MGT,SDNR-CL

noop.sink.topics.APPC-CL.servers=${dmaapServers}
noop.sink.topics.APPC-CL.apiKey=
noop.sink.topics.APPC-CL.apiSecret=
noop.sink.topics.APPC-CL.events=org.onap.policy.appc.Request
noop.sink.topics.APPC-CL.events.custom.gson=org.onap.policy.appc.util.Serialization,gsonPretty

noop.sink.topics.APPC-LCM-READ.servers=${dmaapServers}
noop.sink.topics.APPC-LCM-READ.apiKey=
noop.sink.topics.APPC-LCM-READ.apiSecret=
noop.sink.topics.APPC-LCM-READ.events=org.onap.policy.appclcm.LcmRequestWrapper
noop.sink.topics.APPC-LCM-READ.events.custom.gson=org.onap.policy.appclcm.util.Serialization,gson

noop.sink.topics.POLICY-CL-MGT.servers=${dmaapServers}
noop.sink.topics.POLICY-CL-MGT.apiKey=
noop.sink.topics.POLICY-CL-MGT.apiSecret=
noop.sink.topics.POLICY-CL-MGT.events=org.onap.policy.controlloop.VirtualControlLoopNotification
noop.sink.topics.POLICY-CL-MGT.events.custom.gson=org.onap.policy.controlloop.util.Serialization,gsonPretty

rules.groupId=${groupId}
rules.artifactId=${artifactId}
rules.version=${version}

noop.sink.topics.SDNR-CL.servers=${dmaapServers}
noop.sink.topics.SDNR-CL.apiKey=
noop.sink.topics.SDNR-CL.apiSecret=
noop.sink.topics.SDNR-CL.events=org.onap.policy.sdnr.PciRequestWrapper
noop.sink.topics.SDNR-CL.events.custom.gson=org.onap.policy.sdnr.util.Serialization,gson

dmaap.source.topics.SDNR-CL-RSP.servers=${dmaapServers}
dmaap.source.topics.SDNR-CL-RSP.apiKey=
dmaap.source.topics.SDNR-CL-RSP.apiSecret=
dmaap.source.topics.SDNR-CL-RSP.events=org.onap.policy.sdnr.PciResponseWrapper
dmaap.source.topics.SDNR-CL-RSP.events.org.onap.policy.sdnr.PciResponseWrapper.filter=type\=response
dmaap.source.topics.SDNR-CL-RSP.events.custom.gson=org.onap.policy.sdnr.util.Serialization,gson
dmaap.source.topics.SDNR-CL-RSP.https=true

