###
# ============LICENSE_START=======================================================
# archetype-closed-loop-demo-rules
# ================================================================================
# Copyright (C) 2017 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

controller.name=${artifactId}

ueb.source.topics=${dcaeTopic},APPC-CL

ueb.source.topics.${dcaeTopic}.servers=${dcaeServers}
ueb.source.topics.${dcaeTopic}.apiKey=
ueb.source.topics.${dcaeTopic}.apiSecret=
ueb.source.topics.${dcaeTopic}.events=org.onap.policy.controlloop.VirtualControlLoopEvent
ueb.source.topics.${dcaeTopic}.events.org.onap.policy.controlloop.VirtualControlLoopEvent.filter=closedLoopEventStatus=.*
ueb.source.topics.${dcaeTopic}.events.custom.gson=org.onap.policy.controlloop.util.Serialization,gson

ueb.source.topics.APPC-CL.servers=${dmaapServers}
ueb.source.topics.APPC-CL.apiKey=
ueb.source.topics.APPC-CL.apiSecret=
ueb.source.topics.APPC-CL.events=org.onap.policy.appclcm.LCMResponseWrapper
ueb.source.topics.APPC-CL.events.org.onap.policy.appclcm.LCMResponseWrapper.filter=body\=.*
ueb.source.topics.APPC-CL.events.custom.gson=org.onap.policy.appclcm.util.Serialization,gson

ueb.sink.topics=APPC-CL,POLICY-CL-MGT

ueb.sink.topics.APPC-CL.servers=${dmaapServers}
ueb.sink.topics.APPC-CL.apiKey=
ueb.sink.topics.APPC-CL.apiSecret=
ueb.sink.topics.APPC-CL.events=org.onap.policy.appclcm.LCMRequestWrapper
ueb.sink.topics.APPC-CL.events.custom.gson=org.onap.policy.appclcm.util.Serialization,gson

ueb.sink.topics.POLICY-CL-MGT.servers=${dmaapServers}
ueb.sink.topics.POLICY-CL-MGT.apiKey=
ueb.sink.topics.POLICY-CL-MGT.apiSecret=
ueb.sink.topics.POLICY-CL-MGT.events=org.onap.policy.controlloop.VirtualControlLoopNotification
ueb.sink.topics.POLICY-CL-MGT.events.custom.gson=org.onap.policy.controlloop.util.Serialization,gsonPretty

rules.groupId=${groupId}
rules.artifactId=${artifactId}
rules.version=${version}
