###
# ============LICENSE_START=======================================================
# ONAP
# ================================================================================
# Copyright (C) 2018 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

controller.name=amsterdam

ueb.source.topics=${{DCAE_TOPIC}},APPC-CL,APPC-LCM-WRITE

ueb.source.topics.${{DCAE_TOPIC}}.servers=${{DCAE_SERVERS}}
ueb.source.topics.${{DCAE_TOPIC}}.apiKey=
ueb.source.topics.${{DCAE_TOPIC}}.apiSecret=
ueb.source.topics.${{DCAE_TOPIC}}.events=org.onap.policy.controlloop.VirtualControlLoopEvent
ueb.source.topics.${{DCAE_TOPIC}}.events.org.onap.policy.controlloop.VirtualControlLoopEvent.filter=closedLoopEventStatus=.*
ueb.source.topics.${{DCAE_TOPIC}}.events.custom.gson=org.onap.policy.controlloop.util.Serialization,gson

ueb.source.topics.APPC-CL.servers=${{DMAAP_SERVERS}}
ueb.source.topics.APPC-CL.apiKey=
ueb.source.topics.APPC-CL.apiSecret=
ueb.source.topics.APPC-CL.events=org.onap.policy.appc.Response
ueb.source.topics.APPC-CL.events.org.onap.policy.appc.Response.filter=CommonHeader\=.*,Status\=.*
ueb.source.topics.APPC-CL.events.custom.gson=org.onap.policy.appc.util.Serialization,gsonPretty

ueb.source.topics.APPC-LCM-WRITE.servers=${{DMAAP_SERVERS}}
ueb.source.topics.APPC-LCM-WRITE.apiKey=
ueb.source.topics.APPC-LCM-WRITE.apiSecret=
ueb.source.topics.APPC-LCM-WRITE.events=org.onap.policy.appclcm.LcmResponseWrapper
ueb.source.topics.APPC-LCM-WRITE.events.org.onap.policy.appclcm.LcmResponseWrapper.filter=type\=response
ueb.source.topics.APPC-LCM-WRITE.events.custom.gson=org.onap.policy.appclcm.util.Serialization,gson

ueb.sink.topics=APPC-CL,APPC-LCM-READ,POLICY-CL-MGT

ueb.sink.topics.APPC-CL.servers=${{DMAAP_SERVERS}}
ueb.sink.topics.APPC-CL.apiKey=
ueb.sink.topics.APPC-CL.apiSecret=
ueb.sink.topics.APPC-CL.events=org.onap.policy.appc.Request
ueb.sink.topics.APPC-CL.events.custom.gson=org.onap.policy.appc.util.Serialization,gsonPretty

ueb.sink.topics.APPC-LCM-READ.servers=${{DMAAP_SERVERS}}
ueb.sink.topics.APPC-LCM-READ.apiKey=
ueb.sink.topics.APPC-LCM-READ.apiSecret=
ueb.sink.topics.APPC-LCM-READ.events=org.onap.policy.appclcm.LcmRequestWrapper
ueb.sink.topics.APPC-LCM-READ.events.custom.gson=org.onap.policy.appclcm.util.Serialization,gson

ueb.sink.topics.POLICY-CL-MGT.servers=${{DMAAP_SERVERS}}
ueb.sink.topics.POLICY-CL-MGT.apiKey=
ueb.sink.topics.POLICY-CL-MGT.apiSecret=
ueb.sink.topics.POLICY-CL-MGT.events=org.onap.policy.controlloop.VirtualControlLoopNotification
ueb.sink.topics.POLICY-CL-MGT.events.custom.gson=org.onap.policy.controlloop.util.Serialization,gsonPretty

rules.groupId=
rules.artifactId=
rules.version=
