<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.onap.policy.drools-applications</groupId>
		<artifactId>templates</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>template.demo</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>6.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>6.3.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.onap.policy.drools-applications</groupId>
			<artifactId>appc</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
				<dependency>
			<groupId>org.onap.policy.drools-applications</groupId>
			<artifactId>events</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.onap.policy.drools-applications</groupId>
			<artifactId>guard</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.onap.policy.drools-applications</groupId>
			<artifactId>aai</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.onap.policy.drools-applications</groupId>
			<artifactId>sdc</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.onap.policy.drools-applications</groupId>
			<artifactId>events</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.onap.policy.drools-applications</groupId>
			<artifactId>policy-yaml</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.onap.policy.drools-applications</groupId>
			<artifactId>eventmanager</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.att.research.xacml</groupId>
		    <artifactId>xacml</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.att.research.xacml</groupId>
		    <artifactId>xacml-pdp</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>persistence-api</artifactId>
		    <version>1.0.2</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>org.eclipse.persistence.jpa</artifactId>
		    <version>2.6.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.onap.policy.drools-applications</groupId>
			<artifactId>actorServiceProvider</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.onap.policy.drools-applications</groupId>
			<artifactId>actor.appc</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
