<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onap.policy.drools-applications</groupId>
    <artifactId>drools-applications</artifactId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>

  <groupId>org.onap.policy.drools-applications.m2</groupId>
  <artifactId>m2</artifactId>

  <name>Experimental Control Loop Model</name>
  <packaging>pom</packaging>

  <modules>
    <module>util</module>
    <module>guard</module>
    <module>base</module>
    <module>lcm</module>
    <module>lock</module>
    <module>adapters</module>
    <module>test</module>
  </modules>

</project>
