<!--
  ============LICENSE_START=======================================================
  ONAP
  ================================================================================
  Copyright (C) 2017-2018 AT&T Intellectual Property. All rights reserved.
  ================================================================================
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ============LICENSE_END=========================================================
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onap.policy.drools-applications.controlloop.common</groupId>
    <artifactId>common</artifactId>
    <version>1.3.3-SNAPSHOT</version>
  </parent>

  <artifactId>feature-controlloop-utils</artifactId>

  <description>
    Loadable PDP-D feature module to enable simulator usage in a non-junit 
    lab environments.  In a pdp-d lab environment this capability can be 
    enabled with the "feature" mechanisms.
  </description>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<executions>
	  <execution>
	    <id>zipfile</id>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <phase>package</phase>
	    <configuration>
	      <attach>true</attach>
	      <finalName>${project.artifactId}-${project.version}</finalName>
	      <descriptors>
		<descriptor>src/assembly/assemble_zip.xml</descriptor>
	      </descriptors>
	      <appendAssemblyId>false</appendAssemblyId>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <id>copy-dependencies</id>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <phase>prepare-package</phase>
	    <configuration>
	      <transitive>false</transitive>
	      <outputDirectory>${project.build.directory}/assembly/lib</outputDirectory>
	      <overWriteReleases>false</overWriteReleases>
	      <overWriteSnapshots>true</overWriteSnapshots>
	      <overWriteIfNewer>true</overWriteIfNewer>
	      <useRepositoryLayout>false</useRepositoryLayout>
	      <addParentPoms>false</addParentPoms>
	      <copyPom>false</copyPom>
	      <includeScope>runtime</includeScope>
	      <excludeTransitive>true</excludeTransitive>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.onap.policy.drools-pdp</groupId>
      <artifactId>policy-management</artifactId>
      <version>${version.policy.drools-pdp}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onap.policy.common</groupId>
      <artifactId>policy-endpoints</artifactId>
      <version>${version.policy.common}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onap.policy.drools-applications.controlloop.common</groupId>
      <artifactId>simulators</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onap.policy.drools-applications.controlloop.common.model-impl</groupId>
      <artifactId>aai</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onap.policy.drools-applications.controlloop.common.model-impl</groupId>
      <artifactId>so</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onap.policy.drools-applications.controlloop.common.model-impl</groupId>
      <artifactId>rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
