<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>actors</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.onap.policy.drools-applications</groupId>
        <artifactId>common</artifactId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>
    
	<modules>
		<module>actorServiceProvider</module>
		<module>actor.appc</module>
		<module>actor.vfc</module>
		<module>actor.appclcm</module>
	    <module>actor.so</module>
		<module>actor.test</module>
    </modules>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
        <dependency>
            <groupId>org.onap.policy.drools-applications</groupId>
			<artifactId>policy-yaml</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
