<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.onap.policy.drools-applications</groupId>
		<artifactId>common</artifactId>
		<version>1.1.3-SNAPSHOT</version>
	</parent>
  <artifactId>guard</artifactId>
  <dependencies>
		<dependency>
			<groupId>org.onap.policy.drools-applications</groupId>
			<artifactId>policy-yaml</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
      	<dependency>
        	<groupId>com.att.research.xacml</groupId>
        	<artifactId>xacml-pdp</artifactId>
        	<version>1.0.0</version>
      	</dependency>
      	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>provided</scope>
	  	</dependency>
      	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
	  	</dependency>
      	<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
			<scope>provided</scope>
	  	</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>6.5.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.7.0</version>
			<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.onap.policy.drools-pdp</groupId>
        	<artifactId>policy-management</artifactId>
        	<version>${project.version}</version>
        	<scope>provided</scope>
        </dependency>
  </dependencies>
</project>
