<!--
    ============LICENSE_START=======================================================
    Drools PDP Application Common Models
    ================================================================================
    Copyright (C) 2017, 2019-2020 AT&T Intellectual Property. All rights reserved.
    Modifications Copyright (C) 2020 Bell Canada.
    Modifications Copyright (C) 2023-2025 OpenInfra Foundation Europe. All rights reserved.
    ================================================================================
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    SPDX-License-Identifier: Apache-2.0
    ============LICENSE_END=========================================================
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.onap.policy.drools-applications.controlloop</groupId>
        <artifactId>controlloop</artifactId>
        <version>3.2.2-SNAPSHOT</version>
    </parent>

    <groupId>org.onap.policy.drools-applications.controlloop.common</groupId>
    <artifactId>drools-applications-common</artifactId>

    <modules>
        <module>coordination</module>
        <module>eventmanager</module>
        <module>rules-test</module>
        <module>controller-usecases</module>
        <module>feature-controlloop-utils</module>
        <module>feature-controlloop-trans</module>
        <module>feature-controlloop-management</module>
        <module>feature-controlloop-usecases</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-ci</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
