###
# ============LICENSE_START=======================================================
# ONAP
# ================================================================================
# Copyright (C) 2018-2020 AT&T Intellectual Property. All rights reserved.
# Modifications Copyright (C) 2024 Nordix Foundation.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

controller.name=usecases

kafka.source.topics=dcae_topic,appc-cl,appc-lcm-write,sdnr-cl-rsp
kafka.sink.topics=appc-cl,appc-lcm-read,policy-cl-mgt,sdnr-cl,dcae_cl_rsp

kafka.source.topics.dcae_topic.events=\
    org.onap.policy.controlloop.CanonicalOnset,org.onap.policy.controlloop.CanonicalAbated
kafka.source.topics.dcae_topic.events.org.onap.policy.controlloop.CanonicalOnset.filter=[?($.closedLoopEventStatus == 'ONSET')]
kafka.source.topics.dcae_topic.events.org.onap.policy.controlloop.CanonicalAbated.filter=[?($.closedLoopEventStatus == 'ABATED')]
kafka.source.topics.dcae_topic.events.custom.gson=org.onap.policy.controlloop.util.Serialization,gson

kafka.source.topics.appc-cl.events=org.onap.policy.appc.Response
kafka.source.topics.appc-cl.events.org.onap.policy.appc.Response.filter=[?($.CommonHeader && $.Status)]
kafka.source.topics.appc-cl.events.custom.gson=org.onap.policy.appc.util.Serialization,gsonPretty

kafka.source.topics.appc-lcm-write.events=org.onap.policy.appclcm.AppcLcmMessageWrapper
kafka.source.topics.appc-lcm-write.events.org.onap.policy.appclcm.AppcLcmMessageWrapper.filter=[?($.type == 'response')]
kafka.source.topics.appc-lcm-write.events.custom.gson=org.onap.policy.appclcm.util.Serialization,gson

kafka.sink.topics.appc-cl.events=org.onap.policy.appc.Request
kafka.sink.topics.appc-cl.events.custom.gson=org.onap.policy.appc.util.Serialization,gsonPretty

kafka.sink.topics.appc-lcm-read.events=org.onap.policy.appclcm.AppcLcmMessageWrapper
kafka.sink.topics.appc-lcm-read.events.custom.gson=org.onap.policy.appclcm.util.Serialization,gson

kafka.sink.topics.policy-cl-mgt.events=org.onap.policy.controlloop.VirtualControlLoopNotification
kafka.sink.topics.policy-cl-mgt.events.custom.gson=org.onap.policy.controlloop.util.Serialization,gsonPretty

kafka.sink.topics.sdnr-cl.events=org.onap.policy.sdnr.PciRequestWrapper
kafka.sink.topics.sdnr-cl.events.custom.gson=org.onap.policy.sdnr.util.Serialization,gson

kafka.sink.topics.dcae_cl_rsp.events=org.onap.policy.controlloop.ControlLoopResponse
kafka.sink.topics.dcae_cl_rsp.events.custom.gson=org.onap.policy.controlloop.util.Serialization,gsonPretty

kafka.source.topics.sdnr-cl-rsp.events=org.onap.policy.sdnr.PciResponseWrapper
kafka.source.topics.sdnr-cl-rsp.events.org.onap.policy.sdnr.PciResponseWrapper.filter=[?($.type == 'response')]
kafka.source.topics.sdnr-cl-rsp.events.custom.gson=org.onap.policy.sdnr.util.Serialization,gson

rules.groupId=${project.groupId}
rules.artifactId=controller-usecases
rules.version=${project.version}

