aai.host.url=https://aai-ext1.test.att.com:8443
aai.user=APPC
aai.password=APPC
aai.named.query=/aai/search/named-query
aai.get.query.by.vnfid=/aai/v11/network/generic-vnfs/generic-vnf/
aai.get.query.by.vnfname=/aai/v11/network/generic-vnfs/generic-vnf?vnf-name=
aai.get.query.by.vserver=/aai/v11/nodes/vservers?vserver-name=