###
# ============LICENSE_START=======================================================
# ONAP APPS Base Package
# ================================================================================
# Copyright (C) 2017 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

# Environment file (.environment) for control loop applications in this
# directory, it will be automatically loaded by PDP-D, after being expanded
# by installation scripts.

sql.db.host=${{SQL_HOST}}
sql.db.username=${{SQL_USER}}
sql.db.password=${{SQL_PASSWORD}}

aai.url=${{AAI_URL}}
aai.username=${{AAI_USERNAME}}
aai.password=${{AAI_PASSWORD}}

so.url=${{SO_URL}}
so.username=${{SO_USERNAME}}
so.password=${{SO_PASSWORD}}

vfc.url=${{VFC_URL}}
vfc.username=${{VFC_USERNAME}}
vfc.password=${{VFC_PASSWORD}}

pdpx.host=${{PDP_HOST}}
pdpx.username=${{PDP_USERNAME}}
pdpx.password=${{PDP_PASSWORD}}
pdpx.environment=${{PDP_ENVIRONMENT}}
pdpx.client.username=${{PDP_CLIENT_USERNAME}}
pdpx.client.password=${{PDP_CLIENT_PASSWORD}}

guard.url=http://${{PDP_HOST}}:8081/pdp/api/getDecision
guard.jdbc.url=mariadb://${{SQL_HOST}}:3306/operationshistory10
guard.disabled=true

sdnc.url={{SDNC_URL}}
sdnc.username={{SDNC_USERNAME}}
sdnc.password={{SDNC_PASSWORD}}