<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.onap.policy.drools-applications</groupId>
        <artifactId>controlloop.common.actors</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>controlloop.common.actors.actor.appclcm</artifactId>
	<dependencies>
		<dependency>
	        <groupId>org.onap.policy.drools-applications</groupId>
			<artifactId>controlloop.common.actors.actorServiceProvider</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.onap.policy.drools-applications</groupId>
			<artifactId>controlloop.common.model-impl.appclcm</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.onap.policy.drools-applications</groupId>
			<artifactId>controlloop.common.model-impl.aai</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.onap.policy.drools-applications</groupId>
			<artifactId>controlloop.common.model-impl.events</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		   <groupId>org.onap.policy.drools-pdp</groupId>
		   <artifactId>policy-management</artifactId>
		   <version>${project.version}</version>
		   <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.onap.policy.drools-applications</groupId>
			<artifactId>controlloop.common.simulators</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
