<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onap.policy.drools-applications.m2</groupId>
    <artifactId>m2</artifactId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>guard</artifactId>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.onap.policy.drools-applications.m2</groupId>
      <artifactId>util</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onap.policy.common</groupId>
      <artifactId>ONAP-Logging</artifactId>
      <version>${version.policy.common}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.onap.policy.drools-pdp</groupId>
      <artifactId>policy-core</artifactId>
      <version>${version.policy.drools-pdp}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.onap.policy.drools-pdp</groupId>
      <artifactId>policy-management</artifactId>
      <version>${version.policy.drools-pdp}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.onap.policy.drools-applications.controlloop.common</groupId>
      <artifactId>guard</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.att.research.xacml</groupId>
      <artifactId>xacml</artifactId>
      <version>1.0.0</version>
      <!-- <scope>provided</scope> -->
    </dependency>

    <dependency>
      <groupId>com.att.research.xacml</groupId>
      <artifactId>xacml-pdp</artifactId>
      <version>1.0.0</version>
      <!-- <scope>provided</scope> -->
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.196</version>
    </dependency>
  </dependencies>
</project>
