<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onap.policy.drools-applications.m2</groupId>
    <artifactId>m2</artifactId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>test</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>default-test</id>
            <configuration>
              <systemPropertyVariables>
                <project.version>${project.version}</project.version>
              </systemPropertyVariables>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.onap.policy.drools-pdp</groupId>
      <artifactId>policy-core</artifactId>
      <version>${version.policy.drools-pdp}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.onap.policy.drools-pdp</groupId>
      <artifactId>policy-management</artifactId>
      <version>${version.policy.drools-pdp}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.onap.policy.drools-pdp</groupId>
      <artifactId>feature-drools-init</artifactId>
      <version>${version.policy.drools-pdp}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.onap.policy.models.policy-models-interactions</groupId>
      <artifactId>model-yaml</artifactId>
      <version>${policy.models.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.onap.policy.common</groupId>
      <artifactId>ONAP-Logging</artifactId>
      <version>${version.policy.common}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.onap.policy.drools-applications.m2</groupId>
      <artifactId>lcm</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160810</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
